# ProcessingProjects

3D Wave Project/: sketch.js
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/inventory/: IngredientDialog.kt  InventoryFragment.kt  InventoryRepository.kt  InventoryViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/inventory/util/: InventoryAdapter.kt  InventoryDao.kt  InventoryDatabase.kt
MyApplication/app/src/main/java/com/example/myapplication/models/: Ingredient.kt  InventoryIngredient.kt  Recipe.kt  RecipeIngredient.kt  Step.kt
MyApplication/app/src/main/java/com/example/myapplication/models/typeconverters/: IngredientListConverter.kt  RecipeConverter.kt
MyApplication/app/src/main/java/com/example/myapplication/recipes/: RecipesFragment.kt  RecipesRepository.kt  RecipesViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/recipes/editrecipe/: EditRecipeFragment.kt  EditRecipeRepository.kt  EditRecipeViewModel.kt  ItemDialog.kt
MyApplication/app/src/main/java/com/example/myapplication/recipes/editrecipe/util/: RecipeDatabase.kt  RecipeIngredientAdapter.kt  RecipeIngredientsDao.kt  RecipeStepsAdapter.kt  RecipeStepsDao.kt
MyApplication/app/src/main/java/com/example/myapplication/recipes/util/: RecipesAdapter.kt  RecipesDao.kt  RecipesDatabase.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  dialog_create_recipe.xml  dialog_ingredient.xml  dialog_step.xml  fragment_edit_recipe.xml  fragment_inventory.xml  fragment_recipes.xml  item_ingredient.xml  item_recipe.xml  item_recipe_step.xml
MyApplication/app/src/main/res/menu/: bottom_nav_view_menu.xml  edit_recipe_menu.xml  inventory_menu.xml  recipes_menu.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Snake Project/: sketch.js  snake.js
Word Project/: index.html  sketch.js  vehicle.js
