<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveRecipe"
        android:title="@string/recipe_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteAllIngredients"
        android:title="@string/delete_all_ingredients"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAllSteps"
        android:title="@string/delete_all_steps"
        app:showAsAction="never" />
</menu>